<!DOCTYPE html>
    <head>
        <title>Raemond.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="http://www.getmdl.io/material.min.js">-->
    </head>
    <body class="mdl-color--grey-100">
        <style>
            .img-circle {
                border-radius: 50%;
                max-width:200px;
                align-items:center;
            }
            .content-column {
                background-color: #f3f3f3;
                padding: 30px;
            }
            .content-column h2 {
                font-size: 1.6em;
                margin-top: 0;
                margin-bottom: 10px;
            }
            .content-grid {
                max-width: 960px;
            }
            .mdl-card__media {
                margin: 0;
            }
            .mdl-card__media > img {
                max-width: 100%;
            }
            html, body {
                height: 100%;
            }
            .title {
                height: 45%;
                min-height: 335px;
                display: -webkit-flexbox;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                justify-content: center;
            }
            .title-box {
                width:200px;
            }
            .subtitle {
                width: 100%;
                text-align: center;
                align-text: center;
                justify-content: center;
            }
            .mdl-card__actions {
                display: flex;
                box-sizing:border-box;
                align-items: center;
            }
            .mdl-card__actions > .mdl-button--icon {
                margin-right: 3px;
                margin-left: 3px;
            }
            .content {
                width: 100%;
            }
        </style>
        <div class="title">
            <div class="title-box">
                <img class="img-circle" src="images/raemond-small.jpg"/>
                <h2 class="subtitle mdl-color-text--grey-600">Raemond</h2>
                <div class="subtitle">
                    <a style="margin:5px" href="https://github.com/RaemondBW">
                        <img src="images/github.png" width="30" height="30"/>
                    </a>
                    <a style="margin:5px" href="https://linkedin.com/in/raemond">
                        <img src="images/linkedin.png" width="30" height="30"/>
                    </a>
                    <a style="margin:5px" href="https://twitter.com/RaemondBW">
                        <img src="images/twitter.png" width="30" height="30"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="mdl-layout__content content">
            <div class="content-grid mdl-grid">
                <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-shadow--3dp">
                    <figure class="mdl-card__media">
                        <img src="images/thermostat_lifestyle_1-small.jpg" alt="" />
                    </figure>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Nest RF Engineer</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>May 2013 - Present</p>
                        <ul>
                            <li>Created Nest's first RF test automation systems (ATS). Including the creation of a Nest test framework used throughout all factory test stations.</li>
                            <li>Support numerous projects in development, debugging RF circuits and modules, interacting directly with CMs, embedded platform and comms software teams.</li>
                            <!--<li>Nest Protect: Created and validated the RF Protocol to propagate an alarm through a mesh 15.4 network.</li>-->
                        </ul>
                    </div>
                </div>
                <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-shadow--3dp">
                    <figure class="mdl-card__media">
                        <img src="images/berkeley-small.jpg" alt="" />
                    </figure>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">UC Berkeley EECS</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>Bachelors of Science, May 2014</p>
                        <p>Computer Science Coursework</p>
                        <ul>
                            <li>Operating Systems and System Programming (CS162)</li>
                            <li>Introduction to Artificial Intelligence (CS188)</li>
                            <li>Computer Security (CS161)</li>
                            <li>Efficient Algorithms and Intractable Problems (CS170)</li>
                            <li>Discrete Mathematics and Probability Theory (CS70)</li>
                            <li>Structure and Interpretation of Computer Programs (CS61a)</li>
                            <li>Machine Structures (CS61c)</li>
                            <li>Introduction to Communication Networks (EE122)</li>
                        </ul>
                        <p>Electrical Engineering Coursework</p>
                        <ul>
                            <li>Signals and Systems (EE20)</li>
                            <li>Circuits (EE40)</li>
                        </ul>
                    </div>
                </div>
                <!--<div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-shadow--3dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Bluetooth Scanner</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem tenetur et quisquam quo, aut obcaecati eveniet! Sunt modi cupiditate commodi veniam, debitis eum alias eligendi iste! Blanditiis animi aspernatur corrupti.</p>
                    </div>
                </div>-->
                <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-shadow--3dp">
                    <figure class="mdl-card__media">
                        <img src="images/classTime.jpg" alt="" />
                    </figure>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">ClassTime</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>Completed May 2014</p>
                        <ul>
                            <li>An iOS application for live sharing of user sentiment/confidence in a topic over time. Built for teachers to guage students confidence in the course material over time to tell which topics need more time.</li>
                            <li>App was writen in Objective C using <a href="https://github.com/core-plot/core-plot">Core Plot</a> for sentiment visualization over time.</li>
                            <li>Server Backend was built with Facebook Parse.</li>
                            <li>Open sourced at <a href="https://github.com/RaemondBW/Confidence">github</a>.</li>
                        </ul>
                    </div>
                </div>
                <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-shadow--3dp">
                    <figure class="mdl-card__media">
                        <img src="images/kickstarter.jpg" alt="" />
                    </figure>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Crowdsourcing Visualized</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>Completed May 2014</p>
                        <ul>
                            <li>Scraped multiple crowdsourcing websites to visualize the distribution of funding between product categories.</li>
                            <li>Built with D3.js.</li>
                            <li>Live at <a href="/kickstarter/projectsByCategory.html">here</a>.</li>
                        </ul>
                    </div>
                </div>
                <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-shadow--3dp">
                    <figure class="mdl-card__media">
                        <img src="images/Catch-A-Bus.jpg" alt="" />
                    </figure>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Catch-A-Bus</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>May 2013</p>
                        <ul>
                            <li>An Android application to give real time bus arrival predictions using a card interface.</li>
                            <li>Utilized the Next Bus API for the location of local public transit.</li>
                        </ul>
                    </div>
                </div>
                <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-shadow--3dp">
                    <figure class="mdl-card__media">
                        <img src="images/nReduce.jpg" alt="" />
                    </figure>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">nReduce - online free startup incubator</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>July 2012 - August 2012</p>
                        <ul>
                            <li>Built a database of investor and press contacts focused toward a series of demo days. Which was covered by a number of journalists, <a href="https://pando.com/2012/09/05/eight-companies-make-their-debut-at-nreduces-first-virtual-demo-day/">Pandodaily</a> and <a href="http://venturebeat.com/2012/09/05/nreduce-demo-day/">VentureBeat</a></li>
                        </ul>
                    </div>
                    <!--<div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Read More</a>
                        <div class="mdl-layout-spacer"></div>
                        <button class="mdl-button mdl-button--icon"><i class="material-icons">language</i></button>
                    </div>-->
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.1/material.min.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.1/material.min.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-73662863-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
